roles/splunk_syslog-ng/tasks/main.yml (before)
- name: run git pull on all boxes
  command: 'cd /opt/splunk/Splunk_Configs;git pull'
  become: true
  become_user: "{{ SPLUNK_USER }}"

- name: copy syslog-ng file to /etc/syslog-ng/buckets.d/filename.conf
  copy:
    src=~/ansible4splunk/roles/splunk_syslog-ng/files/Splunk-Configs/syslog-ng/buckets.d/{{ item }}
    dest=/etc/syslog-ng/buckets.d/
  with_items:
  - ace_cisco.conf
  - acs_cisco.conf
  - airwatch_app.conf
  - apache.conf
  - bmf.conf
  - damballa_nid.conf
  - dhcp_windows.conf
  - expressways.conf
  - f5_f5networks.conf
  - fireeye_nid.conf
  - fireeye_test.conf
  - firewalls_cisco.conf
  - honeypot.conf
  - infoblox_app.conf
  - ironport_cisco.conf
  - ise_cisco.conf
  - lieberman_app.conf
  - observable_nid.conf
  - paloalto.conf
  - radius_cisco.conf
  - routers_cisco.conf
  - sep_symantec.conf
  - sslvp_cisco.conf
  - switches_cisco.conf
  - tomcat_app.conf
  - unknowns.conf
  - waas_cisco.conf
  - wcg_websense.conf
  - websense.conf
  - websense_dlp.conf
  - wlan_cisco_prime.conf
  - wlan_controllers2_cisco.conf
  - wlan_controllers_cisco.conf
  become: true
  become_user: "{{ SPLUNK_USER }}"
  notify:
    - stop syslog-ng
    - start syslog-ng

roles/splunk_syslog-ng/tasks/main.yml (after)
- git:
    repo: 'git@git.emrsn.org:SecurityToolsSplunk/Splunk-Configs.git'
    dest: ~/ansible4splunk/roles/splunk_syslog-ng/files/
    clone: no
    update: no

- name: run git pull on all boxes
  command: 'cd /opt/splunk/Splunk_Configs;git pull'
  become: true
  become_user: "{{ SPLUNK_USER }}"

- name: copy syslog-ng file to /etc/syslog-ng/buckets.d/filename.conf
  copy:
    src=~/ansible4splunk/roles/splunk_syslog-ng/files/Splunk-Configs/syslog-ng/buckets.d/{{ item }}
    dest=/etc/syslog-ng/buckets.d/
  with_items:
  - ace_cisco.conf
  - acs_cisco.conf
  - airwatch_app.conf
  - apache.conf
  - bmf.conf
  - damballa_nid.conf
  - dhcp_windows.conf
  - expressways.conf
  - f5_f5networks.conf
  - fireeye_nid.conf
  - fireeye_test.conf
  - firewalls_cisco.conf
  - honeypot.conf
  - infoblox_app.conf
  - ironport_cisco.conf
  - ise_cisco.conf
  - lieberman_app.conf
  - observable_nid.conf
  - paloalto.conf
  - radius_cisco.conf
  - routers_cisco.conf
  - sep_symantec.conf
  - sslvp_cisco.conf
  - switches_cisco.conf
  - tomcat_app.conf
  - unknowns.conf
  - waas_cisco.conf
  - wcg_websense.conf
  - websense.conf
  - websense_dlp.conf
  - wlan_cisco_prime.conf
  - wlan_controllers2_cisco.conf
  - wlan_controllers_cisco.conf
  become: true
  become_user: "{{ SPLUNK_USER }}"
  notify:
    - stop syslog-ng
    - start syslog-ng

roles/splunk_syslog-ng/tasks/main.yml (diff)
@@ -1,3 +1,9 @@
+- git:
+    repo: 'git@git.emrsn.org:SecurityToolsSplunk/Splunk-Configs.git'
+    dest: ~/ansible4splunk/roles/splunk_syslog-ng/files/
+    clone: no
+    update: no
+
 - name: run git pull on all boxes
   command: 'cd /opt/splunk/Splunk_Configs;git pull'
   become: true
