search_head_rolling_restart.yml (before)
# INFO: Verify captain via a splunk search
- hosts: usstlecpsplsh01
  serial: 1
  name: Verify search heads
  become: true
  become_user: "{{ SPLUNK_USER }}"
  tasks:
  - name: Get_Captain
    action: shell /opt/splunk/bin/splunk search '| rest splunk_server=local /services/shcluster/captain/info | rename label as Captain | fields Captain' -auth admin:"{{ splunk_new_password }}"
    register: search_output
  - debug: var=search_output.stdout_lines

- hosts: localhost
  serial: 1
  vars_prompt:
  - name: target_host
    prompt: please select the target captain
    private: no
  become: true
  become_user: "{{ SPLUNK_USER }}"
  tasks:
    - add_host:
        name: "{{ target_host }}"
        groups: sksh_captain

# INFO: Apply the SearchHead rolling-restart
- hosts: sksh_captain
  serial: 1
  become: true
  become_user: "{{ SPLUNK_USER }}"
  tasks:
  - name: SearchHead rolling restart
    shell: /opt/splunk/bin/splunk rolling-restart shcluster-members -auth admin:"{{ splunk_new_password }}"
    register: restart_status_on_captain

# Pause for 5 minutes
- pause:
    minutes: 1

# INFO: Verify audit.log has "rolling restart" lines
- hosts: sksh_captain
  serial: 1
  name: Verify rolling restart via log file
  become: true
  become_user: "{{ SPLUNK_USER }}"
  tasks:
  - name: "Checking rolling restart"
    action: /opt/splunk/bin/splunk rolling-restart shcluster-members -status 1 -auth admin:"{{ splunk_new_password }}"
    register: restart_status
  - fail: "Rolling restart not initiated on {{ ansible_host }}"
    when: restart_status.rc != 0
  - debug: var=restart_status.stdout_lines

search_head_rolling_restart.yml (after)
# INFO: Verify captain via a splunk search
- hosts: usstlecpsplsh01
  serial: 1
  name: Verify search heads
  become: true
  become_user: "{{ SPLUNK_USER }}"
  tasks:
  - name: Get_Captain
    action: shell /opt/splunk/bin/splunk search '| rest splunk_server=local /services/shcluster/captain/info | rename label as Captain | fields Captain' -auth admin:"{{ splunk_new_password }}"
    register: search_output
  - debug: var=search_output.stdout_lines

- hosts: localhost
  serial: 1
  vars_prompt:
  - name: target_host
    prompt: please select the target captain
    private: no
  become: true
  become_user: "{{ SPLUNK_USER }}"
  tasks:
    - add_host:
        name: "{{ target_host }}"
        groups: sksh_captain

# INFO: Apply the SearchHead rolling-restart
- hosts: sksh_captain
  serial: 1
  become: true
  become_user: "{{ SPLUNK_USER }}"
  tasks:
  - name: SearchHead rolling restart
    shell: /opt/splunk/bin/splunk rolling-restart shcluster-members -auth admin:"{{ splunk_new_password }}"
    register: restart_status_on_captain

# Pause for 5 minutes
- hosts: localhost
  gather_facts: false
  tasks:
     - pause: seconds=60

# INFO: Verify audit.log has "rolling restart" lines
- hosts: sksh_captain
  serial: 1
  name: Verify rolling restart via log file
  become: true
  become_user: "{{ SPLUNK_USER }}"
  tasks:
  - name: "Checking rolling restart"
    action: /opt/splunk/bin/splunk rolling-restart shcluster-members -status 1 -auth admin:"{{ splunk_new_password }}"
    register: restart_status
  - fail: "Rolling restart not initiated on {{ ansible_host }}"
    when: restart_status.rc != 0
  - debug: var=restart_status.stdout_lines

search_head_rolling_restart.yml (diff)
@@ -34,8 +34,10 @@
     register: restart_status_on_captain
 
 # Pause for 5 minutes
-- pause:
-    minutes: 1
+- hosts: localhost
+  gather_facts: false
+  tasks:
+     - pause: seconds=60
 
 # INFO: Verify audit.log has "rolling restart" lines
 - hosts: sksh_captain
