splunk_add_peer_nodes_to_idx_cluster.yml (before)
# enter maintenance mode on the cluster master
- hosts: stl-skcm
  serial: 100
  name: enable clustermaster maintenance mode in STL region
  become: yes
  become_user: splunk
  tasks:
  - block:
        - include: tasks/enable_cm_maintenance_mode.yml

# Add Peer Nodes to idx cluster
- name: Setup config on Splunk Peer Nodes
  hosts: new-g4ix
  serial: 100
  become: yes
  become_user: splunk
  roles:
    - splunk_cluster_peer_usstl

# disable maintenance mode on the cluster master
- hosts: stl-skcm
  serial: 100
  name: disable clustermaster maintenance mode in STL region
  become: yes
  become_user: splunk
  tasks:
  - block:
        - include: tasks/disable_cm_maintenance_mode.yml

# Put a peer into manual detention
- hosts: legacy-idx
  serial: 100
  name: Put a peer into manual detention
  become: yes
  become_user: splunk
  tasks:
  - block:
        - include: tasks/put_a_peer_into_manual_detention.yml

# enter maintenance mode on the cluster master
- hosts: stl-skcm
  serial: 100
  name: enable clustermaster maintenance mode in STL region
  become: yes
  become_user: splunk
  tasks:
  - block:
        - include: tasks/enable_cm_maintenance_mode.yml

splunk_add_peer_nodes_to_idx_cluster.yml (after)
# enter maintenance mode on the cluster master
- hosts: stl-skcm
  serial: 100
  name: enable clustermaster maintenance mode in STL region
  become: yes
  become_user: splunk
  tasks:
  - block:
        - include: tasks/enable_cm_maintenance_mode.yml

# Add Peer Nodes to idx cluster
- name: Setup config on Splunk Peer Nodes
  hosts: stl-g4ix
  serial: 100
  become: yes
  become_user: splunk
  roles:
    - splunk_cluster_peer_usstl

# disable maintenance mode on the cluster master
- hosts: stl-skcm
  serial: 100
  name: disable clustermaster maintenance mode in STL region
  become: yes
  become_user: splunk
  tasks:
  - block:
        - include: tasks/disable_cm_maintenance_mode.yml

# Put a peer into manual detention
- hosts: legacy-g4ix
  serial: 100
  name: Put a peer into manual detention
  become: yes
  become_user: splunk
  tasks:
  - block:
        - include: tasks/put_a_peer_into_manual_detention.yml

# enter maintenance mode on the cluster master
- hosts: stl-skcm
  serial: 100
  name: enable clustermaster maintenance mode in STL region
  become: yes
  become_user: splunk
  tasks:
  - block:
        - include: tasks/enable_cm_maintenance_mode.yml

splunk_add_peer_nodes_to_idx_cluster.yml (diff)
@@ -10,7 +10,7 @@
 
 # Add Peer Nodes to idx cluster
 - name: Setup config on Splunk Peer Nodes
-  hosts: new-g4ix
+  hosts: stl-g4ix
   serial: 100
   become: yes
   become_user: splunk
@@ -28,7 +28,7 @@
         - include: tasks/disable_cm_maintenance_mode.yml
 
 # Put a peer into manual detention
-- hosts: legacy-idx
+- hosts: legacy-g4ix
   serial: 100
   name: Put a peer into manual detention
   become: yes
