syslog-ng_copy_reload_restart.yml (before)
# Run git pull on Heavy Forwarders
- hosts: all-hf
  serial: 100%
  gather_facts: no
  become: true
  become_user: "{{ SPLUNK_USER }}"
  tasks:
  - name: pull from git
    shell: 'cd /opt/splunk/Splunk-Configs;git pull'
    register: pull_status
    until: pull_status|succeeded
  - debug: var=pull_status.stdout
    tags:
       - git_pull

# Display syslog-ng .conf file names
- hosts: stl-ds
  gather_facts: no
  become: true
  become_user: "{{ SPLUNK_USER }}"
  tasks:
    - include: tasks/get_syslog_ng_conf_names.yml

- hosts: all-hf
  gather_facts: no
  become: true
  become_user: "{{ syslog_ng_user }}"
  vars_prompt:
    - name: syslog
      prompt: Please enter the syslog-ng file name
      private: false
  pre_tasks:
    - name: "set_vars"
      set_fact: syslog={{ syslog }}
  tasks: 
  - name: copy syslog-ng file to buckets.d
    copy:
      src: /opt/splunk/Splunk-Configs/syslog-ng/buckets.d/{{syslog}}
      dest: /etc/syslog-ng/buckets.d/
      owner: syslog-ng
      group: syslog-ng
      remote_src: yes
      mode: 0644

- hosts: all-hf
  serial: 1%
  gather_facts: no
  become: false
  tasks:
    - name: Stop the syslog-ng, if running
      shell: sudo /sbin/service syslog-ng stop
      ignore_errors: yes
      register: syslog_status
    - debug: var=syslog_status.stdout_lines
    
    - name: sleep for 3 seconds and continue with play
      wait_for:
      timeout: 3
  
    - name: Start the syslog-ng, if stoppped
      shell: sudo /sbin/service syslog-ng start
      ignore_errors: yes
      register: syslog_status
    - debug: var=syslog_status.stdout_lines
  
    - name: Status of the syslog-ng
      shell: sudo /sbin/service syslog-ng status
      ignore_errors: yes
      register: syslog_status
    - debug: var=syslog_status.stdout_lines
  tags:
     - restart

syslog-ng_copy_reload_restart.yml (after)
# Run git pull on Heavy Forwarders
- hosts: all-hf
  serial: 100%
  gather_facts: no
  become: true
  become_user: "{{ SPLUNK_USER }}"
  tasks:
  - name: pull from git
    shell: 'cd /opt/splunk/Splunk-Configs;git pull'
    register: pull_status
    until: pull_status|succeeded
  - debug: var=pull_status.stdout
    tags:
       - git_pull

# Display syslog-ng .conf file names
- hosts: stl-ds
  gather_facts: no
  become: true
  become_user: "{{ SPLUNK_USER }}"
  tasks:
    - include: tasks/get_syslog_ng_conf_names.yml

- hosts: all-hf
  gather_facts: no
  become: true
  become_user: "{{ syslog_ng_user }}"
  vars_prompt:
    - name: syslog
      prompt: Please enter the syslog-ng file name
      private: false
  pre_tasks:
    - name: "set_vars"
      set_fact: syslog={{ syslog }}
  tasks: 
  - name: copy syslog-ng file to buckets.d
    copy:
      src: /opt/splunk/Splunk-Configs/syslog-ng/buckets.d/{{syslog}}
      dest: /etc/syslog-ng/buckets.d/
      owner: syslog-ng
      group: syslog-ng
      remote_src: yes
      mode: 0644

- hosts: all-hf
  serial: 1%
  gather_facts: no
  become: false
  tasks:
    - name: Stop the syslog-ng, if running
      shell: sudo /sbin/service syslog-ng stop
      ignore_errors: yes
      register: syslog_status
    - debug: var=syslog_status.stdout_lines
  
    - name: Start the syslog-ng, if stoppped
      shell: sudo /sbin/service syslog-ng start
      ignore_errors: yes
      register: syslog_status
    - debug: var=syslog_status.stdout_lines
  
    - name: Status of the syslog-ng
      shell: sudo /sbin/service syslog-ng status
      ignore_errors: yes
      register: syslog_status
    - debug: var=syslog_status.stdout_lines
  tags:
     - restart

syslog-ng_copy_reload_restart.yml (diff)
@@ -52,10 +52,6 @@
       ignore_errors: yes
       register: syslog_status
     - debug: var=syslog_status.stdout_lines
-    
-    - name: sleep for 3 seconds and continue with play
-      wait_for:
-      timeout: 3
   
     - name: Start the syslog-ng, if stoppped
       shell: sudo /sbin/service syslog-ng start
