roles/splunk/tasks/install.yml (before)
- name: Checking if splunk is install
  tags: install
  stat: path="{{ SPLUNK_HOME }}/bin"
  register: splunk_path

- name: is Splunk installed?
  tags: install
  debug: msg='splunk is already installed under /opt/splunk/bin'
  when: splunk_path.stat.exists

- name: unpack splunk.tar.gz
  unarchive:
    src: "{{ SPLUNK_BINARY }}"
    # dest is $SPLUNK_HOME/.., as the tarball contains splunk/ directory
    dest: "{{ SPLUNK_HOME }}/.."
  become: true
  become_user: "{{ SPLUNK_USER }}"
  when: splunk_path.stat.exists == false

- name: start splunk and accept license
  command: "{{ SPLUNK_HOME }}/bin/splunk start --answer-yes --no-prompt --accept-license"
  args:
    creates: "{{ SPLUNK_HOME }}/etc/splunk-launch.conf"
  become: true
  become_user: "{{ SPLUNK_USER }}"
  when: splunk_path.stat.exists == false

#- name: enable boot start
#  command: "{{ SPLUNK_HOME }}/bin/splunk enable boot-start"
#  args:
#    creates: /etc/init.d/splunk
#  become: true
#  become_user: "{{ SPLUNK_USER }}"
#  when: splunk_path.stat.exists == false

roles/splunk/tasks/install.yml (after)
- name: Checking if splunk is install
  tags: install
  stat: path="{{ SPLUNK_HOME }}/bin"
  register: splunk_path

- name: is Splunk installed?
  tags: install
  debug: msg='splunk is already installed under /opt/splunk/bin'
  when: splunk_path.stat.exists

- name: unpack splunk.tar.gz
  unarchive:
    src: "{{ SPLUNK_BINARY }}"
    # dest is $SPLUNK_HOME/.., as the tarball contains splunk/ directory
    dest: "{{ SPLUNK_HOME }}/.."
  become: true
  become_user: "{{ SPLUNK_USER }}"
  when: splunk_path.stat.exists == false

- name: start splunk and accept license
  command: "{{ SPLUNK_HOME }}/bin/splunk start --answer-yes --no-prompt --accept-license"
  args:
    creates: "{{ SPLUNK_HOME }}/etc/splunk-launch.conf"
  become: true
  become_user: "{{ SPLUNK_USER }}"
  when: splunk_path.stat.exists == false

#- name: enable boot start
#  command: "{{ SPLUNK_HOME }}/bin/splunk enable boot-start"
#  args:
#    creates: /etc/init.d/splunk
#  become: true
#  become_user: "{{ SPLUNK_USER }}"
#  when: splunk_path.stat.exists == false

# This playbook sets up basic splunk security
- name: change default password
  splunk_user:
    auth_user: admin
    auth_password: changeme
    name: admin
    password: "{{ splunk_new_password }}"
    splunklib: "{{ splunklib_1_6_2_location }}/splunklib-1.6.2"

roles/splunk/tasks/install.yml (diff)
@@ -32,3 +32,12 @@
 #  become: true
 #  become_user: "{{ SPLUNK_USER }}"
 #  when: splunk_path.stat.exists == false
+
+# This playbook sets up basic splunk security
+- name: change default password
+  splunk_user:
+    auth_user: admin
+    auth_password: changeme
+    name: admin
+    password: "{{ splunk_new_password }}"
+    splunklib: "{{ splunklib_1_6_2_location }}/splunklib-1.6.2"
