roles/splunk/tasks/security.yml (before)
---
# This playbook sets up basic splunk security
- name: change default password
  command: "{{SPLUNK_HOME}}/bin/splunk edit user admin -password '{{ splunk_new_password }}' -role admin -auth admin:changeme"
  become: true
  become_user: "{{ SPLUNK_USER }}"

- name: create certs folder
  tags:
   - install
   - security
  file:
    path=/opt/splunk/certs
    owner=splunk
    group=splunk
    mode=700
    state=directory
  become: true
  become_user: "{{ SPLUNK_USER }}"

- name: copy ca_server cert
  tags:
   - install
   - security
  copy:
    src=splunk_creds/{{splunk_ca}}
    dest=/opt/splunk/certs
    owner=splunk
    group=splunk
    mode=700
  become: true
  become_user: "{{ SPLUNK_USER }}"

- name: copy server-key.pem
  tags:
   - install
   - security
  copy:
    src=splunk_creds/{{splunk_pem}}
    dest=/opt/splunk/certs
    owner=splunk
    group=splunk
    mode=700
  become: true
  become_user: "{{ SPLUNK_USER }}"

- name: copy authorize.conf
  tags:
    - install
    - security
  copy:
    src=opt/splunk/etc/system/local/authorize.conf
    dest=/opt/splunk/etc/system/local
    owner=splunk
    group=splunk
    mode=700
  become: true
  become_user: "{{ SPLUNK_USER }}"

- name: copy authentication.conf
  tags:
    - install
    - security
  copy:
    src=opt/splunk/etc/system/local/authentication.conf
    dest=/opt/splunk/etc/system/local
    owner=splunk
    group=splunk
    mode=700
  notify: restart splunk
  become: true
  become_user: "{{ SPLUNK_USER }}"

roles/splunk/tasks/security.yml (after)
---
# This playbook sets up basic splunk security
- name: change default password
  splunk_user:
    auth_user: admin
    auth_password: changeme
    name: admin
    password: "{{ splunk_new_password }}"
    splunklib: "{{ splunklib_1_6_6_location}}/splunklib-1.6.6"
   
- name: create certs folder
  tags:
   - install
   - security
  file:
    path=/opt/splunk/certs
    owner=splunk
    group=splunk
    mode=700
    state=directory
  become: true
  become_user: "{{ SPLUNK_USER }}"

- name: copy ca_server cert
  tags:
   - install
   - security
  copy:
    src=splunk_creds/{{splunk_ca}}
    dest=/opt/splunk/certs
    owner=splunk
    group=splunk
    mode=700
  become: true
  become_user: "{{ SPLUNK_USER }}"

- name: copy server-key.pem
  tags:
   - install
   - security
  copy:
    src=splunk_creds/{{splunk_pem}}
    dest=/opt/splunk/certs
    owner=splunk
    group=splunk
    mode=700
  become: true
  become_user: "{{ SPLUNK_USER }}"

- name: copy authorize.conf
  tags:
    - install
    - security
  copy:
    src=opt/splunk/etc/system/local/authorize.conf
    dest=/opt/splunk/etc/system/local
    owner=splunk
    group=splunk
    mode=700
  become: true
  become_user: "{{ SPLUNK_USER }}"

- name: copy authentication.conf
  tags:
    - install
    - security
  copy:
    src=opt/splunk/etc/system/local/authentication.conf
    dest=/opt/splunk/etc/system/local
    owner=splunk
    group=splunk
    mode=700
  notify: restart splunk
  become: true
  become_user: "{{ SPLUNK_USER }}"

roles/splunk/tasks/security.yml (diff)
@@ -1,10 +1,13 @@
 ---
 # This playbook sets up basic splunk security
 - name: change default password
-  command: "{{SPLUNK_HOME}}/bin/splunk edit user admin -password '{{ splunk_new_password }}' -role admin -auth admin:changeme"
-  become: true
-  become_user: "{{ SPLUNK_USER }}"
-
+  splunk_user:
+    auth_user: admin
+    auth_password: changeme
+    name: admin
+    password: "{{ splunk_new_password }}"
+    splunklib: "{{ splunklib_1_6_6_location}}/splunklib-1.6.6"
+   
 - name: create certs folder
   tags:
    - install
