roles/splunk_integrate_sh_cluster_with_idx_cluster/tasks/main.yml (before)

- name: install cluster_config_app
  copy:
    src: cluster_config_app
    dest: "{{ SPLUNK_HOME }}/etc/apps"
  become: true
  become_user: "{{ SPLUNK_USER }}"

# Set this node to be a searchhead to multiple cluster masters -
- name: configure indexer master-uri on searcheads
  validate_certs: false
  splunk_config_stanza:
   auth_user: admin
   auth_password: "{{ splunk_new_password }}"
   app: cluster_config_app
   file: server
   stanza: clustering
   values:
     mode: searchhead
     master_uri: clustermaster:usstl, clustermaster:gblon, clustermaster:cnhkg
   splunklib: "{{ splunklib_1_6_6_location }}/splunklib-1.6.6"

- name: configure USSTL indexer master-uri on searcheads
  validate_certs: false
  splunk_config_stanza:
   auth_user: admin
   auth_password: "{{ splunk_new_password }}"
   app: cluster_config_app
   file: server
   stanza: clustermaster:usstl
   values:
     multisite: true
     master_uri: https://usstl-splunk-cm01:8089
     pass4SymmKey: "{{ cluster_secret }}"
   splunklib: "{{ splunklib_1_6_6_location }}/splunklib-1.6.6"

- name: configure GBLON indexer master-uri on searcheads
  validate_certs: false
  splunk_config_stanza:
   auth_user: admin
   auth_password: "{{ splunk_new_password }}"
   app: cluster_config_app
   file: server
   stanza: clustermaster:gblon
   values:
     multisite: true
     master_uri: https://uklon-splunk-cm01:8089
     pass4SymmKey: "{{ cluster_secret }}"
   splunklib: "{{ splunklib_1_6_6_location }}/splunklib-1.6.6"

- name: configure CNHKG indexer master-uri on searcheads
  validate_certs: false
  splunk_config_stanza:
   auth_user: admin
   auth_password: "{{ splunk_new_password }}"
   app: cluster_config_app
   file: server
   stanza: clustermaster:cnhkg
   values:
     multisite: true
     master_uri: https://cnhkg-splunk-cm01:8089
     pass4SymmKey: "{{ cluster_secret }}"
   splunklib: "{{ splunklib_1_6_6_location }}/splunklib-1.6.6"

- name: restart splunk
  command: "{{ SPLUNK_HOME }}/bin/splunk restart"
  become: true
  become_user: "{{ SPLUNK_USER }}"

- name: Wait for Splunk startup
  wait_for: port=8089 timeout=900 delay=30
  ignore_errors: yes

roles/splunk_integrate_sh_cluster_with_idx_cluster/tasks/main.yml (after)

- name: install cluster_config_app
  copy:
    src: cluster_config_app
    dest: "{{ SPLUNK_HOME }}/etc/apps"
  become: true
  become_user: "{{ SPLUNK_USER }}"

# Set this node to be a searchhead to multiple cluster masters -
- name: configure indexer master-uri on searcheads
  validate_certs: false
  splunk_config_stanza:
   auth_user: admin
   auth_password: "{{ splunk_new_password }}"
   app: cluster_config_app
   file: server
   stanza: clustering
   values:
     mode: searchhead
     master_uri: clustermaster:usstl, clustermaster:gblon, clustermaster:cnhkg
   splunklib: "{{ splunklib_1_6_2_location }}/splunklib-1.6.2"

- name: configure USSTL indexer master-uri on searcheads
  validate_certs: false
  splunk_config_stanza:
   auth_user: admin
   auth_password: "{{ splunk_new_password }}"
   app: cluster_config_app
   file: server
   stanza: clustermaster:usstl
   values:
     multisite: true
     master_uri: https://usstl-splunk-cm01:8089
     pass4SymmKey: "{{ cluster_secret }}"
   splunklib: "{{ splunklib_1_6_2_location }}/splunklib-1.6.2"

- name: configure GBLON indexer master-uri on searcheads
  validate_certs: false
  splunk_config_stanza:
   auth_user: admin
   auth_password: "{{ splunk_new_password }}"
   app: cluster_config_app
   file: server
   stanza: clustermaster:gblon
   values:
     multisite: true
     master_uri: https://uklon-splunk-cm01:8089
     pass4SymmKey: "{{ cluster_secret }}"
   splunklib: "{{ splunklib_1_6_2_location }}/splunklib-1.6.2"

- name: configure CNHKG indexer master-uri on searcheads
  validate_certs: false
  splunk_config_stanza:
   auth_user: admin
   auth_password: "{{ splunk_new_password }}"
   app: cluster_config_app
   file: server
   stanza: clustermaster:cnhkg
   values:
     multisite: true
     master_uri: https://cnhkg-splunk-cm01:8089
     pass4SymmKey: "{{ cluster_secret }}"
   splunklib: "{{ splunklib_1_6_2_location }}/splunklib-1.6.2"

- name: restart splunk
  command: "{{ SPLUNK_HOME }}/bin/splunk restart"
  become: true
  become_user: "{{ SPLUNK_USER }}"

- name: Wait for Splunk startup
  wait_for: port=8089 timeout=900 delay=30
  ignore_errors: yes

roles/splunk_integrate_sh_cluster_with_idx_cluster/tasks/main.yml (diff)
@@ -18,7 +18,7 @@
    values:
      mode: searchhead
      master_uri: clustermaster:usstl, clustermaster:gblon, clustermaster:cnhkg
-   splunklib: "{{ splunklib_1_6_6_location }}/splunklib-1.6.6"
+   splunklib: "{{ splunklib_1_6_2_location }}/splunklib-1.6.2"
 
 - name: configure USSTL indexer master-uri on searcheads
   validate_certs: false
@@ -32,7 +32,7 @@
      multisite: true
      master_uri: https://usstl-splunk-cm01:8089
      pass4SymmKey: "{{ cluster_secret }}"
-   splunklib: "{{ splunklib_1_6_6_location }}/splunklib-1.6.6"
+   splunklib: "{{ splunklib_1_6_2_location }}/splunklib-1.6.2"
 
 - name: configure GBLON indexer master-uri on searcheads
   validate_certs: false
@@ -46,7 +46,7 @@
      multisite: true
      master_uri: https://uklon-splunk-cm01:8089
      pass4SymmKey: "{{ cluster_secret }}"
-   splunklib: "{{ splunklib_1_6_6_location }}/splunklib-1.6.6"
+   splunklib: "{{ splunklib_1_6_2_location }}/splunklib-1.6.2"
 
 - name: configure CNHKG indexer master-uri on searcheads
   validate_certs: false
@@ -60,7 +60,7 @@
      multisite: true
      master_uri: https://cnhkg-splunk-cm01:8089
      pass4SymmKey: "{{ cluster_secret }}"
-   splunklib: "{{ splunklib_1_6_6_location }}/splunklib-1.6.6"
+   splunklib: "{{ splunklib_1_6_2_location }}/splunklib-1.6.2"
 
 - name: restart splunk
   command: "{{ SPLUNK_HOME }}/bin/splunk restart"
